artifacts:
  data:
    hash: 0ed491dd95806f06c74ed34bebc431ba
    size: 896215
    uri: clf-model
model_type:
  methods:
    predict:
      args:
      - name: data
        type_:
          columns:
          - ''
          - age
          - sex
          - cp
          - trtbps
          - chol
          - fbs
          - restecg
          - thalachh
          - exng
          - oldpeak
          - slp
          - caa
          - thall
          dtypes:
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - float64
          - int64
          - int64
          - int64
          index_cols:
          - ''
          type: dataframe
      name: predict
      returns:
        dtype: int64
        shape:
        - null
        type: ndarray
    predict_proba:
      args:
      - name: data
        type_:
          columns:
          - ''
          - age
          - sex
          - cp
          - trtbps
          - chol
          - fbs
          - restecg
          - thalachh
          - exng
          - oldpeak
          - slp
          - caa
          - thall
          dtypes:
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - float64
          - int64
          - int64
          - int64
          index_cols:
          - ''
          type: dataframe
      name: predict_proba
      returns:
        dtype: float64
        shape:
        - null
        - 2
        type: ndarray
    sklearn_predict:
      args:
      - name: X
        type_:
          columns:
          - ''
          - age
          - sex
          - cp
          - trtbps
          - chol
          - fbs
          - restecg
          - thalachh
          - exng
          - oldpeak
          - slp
          - caa
          - thall
          dtypes:
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - float64
          - int64
          - int64
          - int64
          index_cols:
          - ''
          type: dataframe
      name: predict
      returns:
        dtype: int64
        shape:
        - null
        type: ndarray
      varkw: predict_params
    sklearn_predict_proba:
      args:
      - name: X
        type_:
          columns:
          - ''
          - age
          - sex
          - cp
          - trtbps
          - chol
          - fbs
          - restecg
          - thalachh
          - exng
          - oldpeak
          - slp
          - caa
          - thall
          dtypes:
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - int64
          - float64
          - int64
          - int64
          - int64
          index_cols:
          - ''
          type: dataframe
      name: predict_proba
      returns:
        dtype: float64
        shape:
        - null
        - 2
        type: ndarray
      varkw: predict_proba_params
  type: sklearn_pipeline
object_type: model
requirements:
- module: numpy
  version: 1.23.3
- module: pandas
  version: 1.4.4
- module: sklearn
  version: 1.1.2
- module: scipy
  version: 1.9.1
